extra-keys = [ \
    ['[', ']', {macro: 'CTRL d', display: 'ex'}, {macro: 'CTRL a f', display: 'ft'}, {macro: 'CTRL t', display: 'te'}, {macro: 'CTRL y', display: 'cy'}, 'F6'], \
    ['TAB', '/', '-', '$', '=', '"', ';'], \
    ['ESC', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'UP', 'RIGHT'] \
]
