extra-keys = [ \
    [{macro: 'CTRL d'}, {macro: 'CTRL a f'}, {macro: 'CTRL t'}, 'F6'], \
    ['(', ')', '[', ']', '{', '}'], \
    ['ESC', '/', '-', '$', '=', '"', ';'], \
    ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'UP', 'RIGHT'], \
]
